<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>Document</title>


	<h1>Extremly Online</h1>


</head>

 
 <body>
 
   <div class="gallery-section">
 
	 <img src="assets/img/Bildschirmfoto 2024-11-11 um 19.59.53.png" alt="aufgabe 4" class="img1">
	 <img src="assets/img/Bildschirmfoto 2024-11-11 um 19.58.10.png" alt="" class="img2">
	 <img src="assets/img/Bildschirmfoto 2024-11-13 um 12.40.35.png" alt="" class="img3">
	<img src="assets/img/Bildschirmfoto 2024-10-30 um 13.13.46.png" alt="" class="img4">
	<img src="assets/img/Bildschirmfoto 2024-10-30 um 13.04.08.png" alt="" class="img5">
	<img src="assets/img/Bildschirmfoto 2024-10-30 um 13.03.52.png" alt="" class="img6">
	<img src="assets/img/Bildschirmfoto 2024-10-29 um 17.12.04.png" alt="" class="img7">
	<img src="assets/img/Bildschirmfoto 2024-10-29 um 21.14.31.png" alt="" class="img8">
	<img src="assets/img/Bildschirmfoto 2024-10-29 um 21.15.51.png" alt="" class="img9">
  </div>
    
</body>
</html>